<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7"
    tools:context="com.example.android.welcomescreen.WelcomeScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/famouspen" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/division_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/round_background"

        android:fontFamily="sans-serif"
        android:onClick="partnerClick"
        android:text="Famous Partner"

        android:textAllCaps="false"
        android:textColor="#000"

        android:textStyle="normal" />

    <View
        android:id="@+id/division_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="100dp"
        android:background="#F9FBE7 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/division_bar"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/round_background"

        android:fontFamily="sans-serif"
        android:text="Famous Business"
        android:textAllCaps="false"
        android:textColor="#000"


        android:textStyle="normal" />


</RelativeLayout>

